QiMata.CaptainPlanetFoundation/QiMata.CaptainPlanetFoundation/QiMata.CaptainPlanetFoundation/Views/PreviousActivityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:QiMata.CaptainPlanetFoundation.ViewModels;assembly=QiMata.CaptainPlanetFoundation"
             x:Class="QiMata.CaptainPlanetFoundation.Views.PreviousActivityPage"
             BackgroundColor="White"
             Title="Recent Projects">
    <ContentPage.BindingContext>
        <viewModels:PreviousActivityViewModel></viewModels:PreviousActivityViewModel>
    </ContentPage.BindingContext>
    <ScrollView>
	    <ListView SeparatorVisibility="None" ItemsSource="{Binding RecentActivites}" RowHeight="100" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout VerticalOptions="FillAndExpand">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OnTap}"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding ProjectText}" FontAttributes="Bold"></Label>
                                <Label Text="{Binding ProjectType}" HorizontalOptions="EndAndExpand"></Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Padding="0,0,0,5">
                              <Image Source="{Binding Image}" IsVisible="{Binding HasImage}" HeightRequest="70" Aspect="AspectFit" HorizontalOptions="Start" VerticalOptions="Start"></Image>
                              <ContentView Padding="5,0,0,0">
                                <StackLayout>
                                  <Label Text="{Binding Description}"></Label>
                                  <Label Text="{Binding Students}"></Label>
                                </StackLayout>
                              </ContentView>
                              <ContentView HorizontalOptions="EndAndExpand" Padding="0,0,5,0">
                                <Label Text="{Binding ProjectDate}" ></Label>
                              </ContentView>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ScrollView>
</ContentPage>