QiMata.CaptainPlanetFoundation/QiMata.CaptainPlanetFoundation/QiMata.CaptainPlanetFoundation/Views/Forms/AddAquaponicsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:partial="clr-namespace:QiMata.CaptainPlanetFoundation.Views.Partial;assembly=QiMata.CaptainPlanetFoundation"
             xmlns:forms="clr-namespace:QiMata.CaptainPlanetFoundation.ViewModels.Forms;assembly=QiMata.CaptainPlanetFoundation"
             x:Class="QiMata.CaptainPlanetFoundation.Views.Forms.AddAquaponicsPage"
             Title="Add Aquaponics Project">
  <ContentPage.BindingContext>
    <forms:AddAquaponicsViewModel></forms:AddAquaponicsViewModel>
  </ContentPage.BindingContext>
  <StackLayout VerticalOptions="FillAndExpand" Padding="10,10,10,10">
    <partial:FormErrorsPartial VerticalOptions="Start"></partial:FormErrorsPartial>
    <partial:ProjectBasePartial BindingContext="{Binding ProjectBasePartial}" VerticalOptions="FillAndExpand"></partial:ProjectBasePartial>
    <Picker Title="Aquaponics Project Type" HorizontalOptions="FillAndExpand" SelectedIndex="{Binding TypeSelectedIndex}">
      <Picker.Items>
        <x:String>Fish</x:String>
        <x:String>Other</x:String>
      </Picker.Items>
    </Picker>
    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
      <Label Text="Harvested: " HorizontalOptions="FillAndExpand"></Label>
      <Switch IsToggled="{Binding Harvested}" HorizontalOptions="End"></Switch>
    </StackLayout>
    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" IsVisible="{Binding Harvested}">
      <Entry Text="{Binding SizeOfProject}" Placeholder="Size of harvest"></Entry>
      <Picker HorizontalOptions="FillAndExpand" SelectedIndex="{Binding UseOfHarestIndex}">
        <Picker.Items>
          <x:String>Classroom</x:String>
          <x:String>Farmers blah</x:String>
        </Picker.Items>
      </Picker>
    </StackLayout>
    <Button HorizontalOptions="FillAndExpand" Text="Submit" Command="{Binding SubmitCommand}" TextColor="Black" BackgroundColor="#6DB4A6"></Button>
  </StackLayout>
</ContentPage>