QiMata.CaptainPlanetFoundation/QiMata.CaptainPlanetFoundation/QiMata.CaptainPlanetFoundation/Views/Forms/AddReforestationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:partial="clr-namespace:QiMata.CaptainPlanetFoundation.Views.Partial;assembly=QiMata.CaptainPlanetFoundation"
             xmlns:forms="clr-namespace:QiMata.CaptainPlanetFoundation.ViewModels.Forms;assembly=QiMata.CaptainPlanetFoundation"
             x:Class="QiMata.CaptainPlanetFoundation.Views.Forms.AddReforestationPage"
             Title="Add Reforestation Project">
  <ContentPage.BindingContext>
    <forms:AddReforestationViewModel></forms:AddReforestationViewModel>
  </ContentPage.BindingContext>
  <StackLayout VerticalOptions="FillAndExpand" Padding="10,10,10,10">
    <partial:FormErrorsPartial VerticalOptions="Start"></partial:FormErrorsPartial>
    <partial:ProjectBasePartial BindingContext="{Binding ProjectBasePartial}" VerticalOptions="FillAndExpand"></partial:ProjectBasePartial>
    <Entry Text="{Binding NumberOfTreesPlanted}" HorizontalOptions="FillAndExpand" Placeholder="Number of trees planted"></Entry>
    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
      <Entry HorizontalOptions="FillAndExpand" Text="{Binding AreaOfTreesPlanted}" Placeholder="Area of trees planted"></Entry>
      <Picker HorizontalOptions="FillAndExpand" SelectedIndex="{Binding AreaOfTreesUnitsIndex}" Title="Units">
        <Picker.Items>
          <x:String>Square Feet</x:String>
          <x:String>Acres</x:String>
        </Picker.Items>
      </Picker>
    </StackLayout>
    <Button HorizontalOptions="FillAndExpand" Text="Submit" Command="{Binding SubmitCommand}" TextColor="Black" BackgroundColor="#6DB4A6"></Button>
  </StackLayout>
</ContentPage>