QiMata.CaptainPlanetFoundation/QiMata.CaptainPlanetFoundation/QiMata.CaptainPlanetFoundation/Views/Forms/AddWasteDiversionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:QiMata.CaptainPlanetFoundation.ViewModels.Forms;assembly=QiMata.CaptainPlanetFoundation"
             xmlns:partial="clr-namespace:QiMata.CaptainPlanetFoundation.Views.Partial;assembly=QiMata.CaptainPlanetFoundation"
             x:Class="QiMata.CaptainPlanetFoundation.Views.Forms.AddWasteDiversionPage"
             Title="Add Diversion Project">
  <ContentPage.BindingContext>
    <forms:AddWasteDiversionViewModel></forms:AddWasteDiversionViewModel>
  </ContentPage.BindingContext>
  <StackLayout VerticalOptions="FillAndExpand" Padding="10,10,10,10">
    <partial:FormErrorsPartial VerticalOptions="Start"></partial:FormErrorsPartial>
    <partial:ProjectBasePartial BindingContext="{Binding ProjectBasePartial}" VerticalOptions="FillAndExpand"></partial:ProjectBasePartial>
    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
      <Entry Text="{Binding AmountDiverted}" HorizontalOptions="FillAndExpand" Placeholder="Amount Diverted"></Entry>
      <Picker HorizontalOptions="FillAndExpand" SelectedIndex="{Binding UnitsSelectedIndex}" Title="Units">
        <Picker.Items>
          <x:String>Percent</x:String>
          <x:String>Pounds</x:String>
        </Picker.Items>
      </Picker>
    </StackLayout>
    <Button HorizontalOptions="FillAndExpand" Text="Submit" Command="{Binding SubmitCommand}" TextColor="Black" BackgroundColor="#6DB4A6"></Button>
  </StackLayout>
</ContentPage>